version: "3.8"

services:
  builderpix:
    image: builderapi/builderpix:latest
    hostname: builderpix
    networks:
      - network_public
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: '0.5'
          memory: 1024M
      labels:
        # --- Configurações do Traefik ---
        - "traefik.enable=true"
        - "traefik.docker.network=network_public"
        # Roteador HTTP para o domínio
        - "traefik.http.routers.builderpix.rule=Host(`builderpix.dominio.com.br`)"
        - "traefik.http.routers.builderpix.entrypoints=websecure"
        - "traefik.http.routers.builderpix.service=builderpix-svc"
        # Configurações de TLS/SSL com Let's Encrypt
        - "traefik.http.routers.builderpix.tls=true"
        - "traefik.http.routers.builderpix.tls.certresolver=letsencryptresolver"
        # Definição do serviço e porta da aplicação
        - "traefik.http.services.builderpix-svc.loadbalancer.server.port=3000"

networks:
  network_public:
    external: true
